<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel= "stylesheet" href = "style.css" />
    </head>

    <body>

<div class = "header">
  <h1>Origami Designs</h1>
<div class = "menu">
<a href = "about.html"> About Us</a>
<a href = "followus.html"> Follow Us</a>
</div>
</div>

<div class = "bodyimg">
<center>
<img src ="xyz.jpg" height="300px" width="300px">
<h2>
  Origami instructions and diagrams
</h2>
</center>

<h3><br>

  Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper.
Trying to find good origami instructions on the internet can be a lort of work though. To help you search we've put together the largest database of free origami diagrams anywhere on the internet

</h3>
</div>

<div class = "grid">
  <div class = "origami1">
    <center>
  <hr width = 500px>
<a href= "http://origami.me/chameleon/">
<img src= "chameleon.png" width= "200px" height= "200px">  </a>

<p><i> Interesting Facts about Chameleons</i> </p>
</center>
<p>
<ul>
  <li>Chameleons are reptiles that are part of the iguana suborder</li>
  <li>Changing skin colour is an important part of communication among chameleons</li>
  <li>Most chameleons have a prehensile tail that use to wrap around tree branches</li>
</ul>
</p>

</div>

<div class = "origami2">
 <center>
<hr width = 500px>
<a href= "http://origami.me/pigeon/">
<img src= "pigeon.png" width= "200px" height= "200px">  </a>

<p><i> Interesting Facts about Pigeon</i> </p>
</center>
<p>
<ul>
  <li>Pigeons are increadibly complex and intelligent animals</li>
  <li>Pigeons are renowned for their outstanding navigational abilities</li>
  <li>Pigeons have excellent hearing abilities</li>
</ul>
</p>

</div>


<div class = "origami3">
<center>
  <hr width = 500px>
<a href= "http://origami.me/teddy-bear/">
<img src= "teddy.png" width= "200px" height= "200px">  </a>

<p><i> Interesting Facts about teddy-bears</i> </p>
</center>
<p>
<ul>
  <li>teddys bears were named for U.S. President Theodore Roosevelt</li>
  <li>teddys bears were actually made in Germany</li>
  <li>the teddy bear winnie the pooh was a real canadian bear </li>
</ul>
</p>

</div>


<div class = "origami4">
  <center>
<hr width = 500px>
<a href= "http://origami.me/camel/">
<img src= "camel.png" width= "200px" height= "200px">  </a>

<p><i> Interesting Facts about camels</i> </p>
</center>
<p>
<ul>
  <li>camels' humps are not used to store water</li>
  <li>The word ‘camel’ comes from an Arabic word</li>
  <li>camels can drink as much as 40 gallons of water at once</li>
</ul>
</p>

</div>


<div class ="origami5">
  <center>
<hr width = 500px>
<a href= "http://origami.me/flying-cicada/">
<img src= "cicada.png" width= "200px" height= "200px">  </a>

<p><i> Interesting Facts about cicada</i> </p>
</center>
<p>
<ul>
  <li>cicadas can survive a huge fall as babies, or nymphs</li>
  <li>The loud whirring or buzzing sound you hear is an all-male cicada chorus</li>
  <li>Most have red-orange eyes</li>
</ul>
</p>

</div>


<div class = "origami6">
  <center>
<hr width = 500px>
<a href= "http://origami.me/panda/">
<img src= "panda.png" width= "200px" height= "200px">  </a>

<p><i> Interesting Facts about panda</i> </p>
</center>
<p>
<ul>
  <li>Giant pandas are good at climbing trees and can also swim</li>
  <li>Pandas go from pink to white and black</li>
  <li>Pandas have so many fans because they look cute</li>
</ul>
</p>
    <hr width = 500px>

</div>

  </div>


   </body>

   </html>